/* CSS HEX */
--oxford-blue: #031d44ff;
--indigo-dye: #04395eff;
--polished-pine: #70a288ff;
--burlywood: #dab785ff;
--copper-crayola: #d5896fff;

/* CSS HSL */
--oxford-blue: hsla(216, 92%, 14%, 1);
--indigo-dye: hsla(205, 92%, 19%, 1);
--polished-pine: hsla(149, 21%, 54%, 1);
--burlywood: hsla(35, 53%, 69%, 1);
--copper-crayola: hsla(15, 55%, 64%, 1);

/* SCSS HEX */
$oxford-blue: #031d44ff;
$indigo-dye: #04395eff;
$polished-pine: #70a288ff;
$burlywood: #dab785ff;
$copper-crayola: #d5896fff;

/* SCSS HSL */
$oxford-blue: hsla(216, 92%, 14%, 1);
$indigo-dye: hsla(205, 92%, 19%, 1);
$polished-pine: hsla(149, 21%, 54%, 1);
$burlywood: hsla(35, 53%, 69%, 1);
$copper-crayola: hsla(15, 55%, 64%, 1);

/* SCSS RGB */
$oxford-blue: rgba(3, 29, 68, 1);
$indigo-dye: rgba(4, 57, 94, 1);
$polished-pine: rgba(112, 162, 136, 1);
$burlywood: rgba(218, 183, 133, 1);
$copper-crayola: rgba(213, 137, 111, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #031d44ff, #04395eff, #70a288ff, #dab785ff, #d5896fff);
$gradient-right: linear-gradient(90deg, #031d44ff, #04395eff, #70a288ff, #dab785ff, #d5896fff);
$gradient-bottom: linear-gradient(180deg, #031d44ff, #04395eff, #70a288ff, #dab785ff, #d5896fff);
$gradient-left: linear-gradient(270deg, #031d44ff, #04395eff, #70a288ff, #dab785ff, #d5896fff);
$gradient-top-right: linear-gradient(45deg, #031d44ff, #04395eff, #70a288ff, #dab785ff, #d5896fff);
$gradient-bottom-right: linear-gradient(135deg, #031d44ff, #04395eff, #70a288ff, #dab785ff, #d5896fff);
$gradient-top-left: linear-gradient(225deg, #031d44ff, #04395eff, #70a288ff, #dab785ff, #d5896fff);
$gradient-bottom-left: linear-gradient(315deg, #031d44ff, #04395eff, #70a288ff, #dab785ff, #d5896fff);
$gradient-radial: radial-gradient(#031d44ff, #04395eff, #70a288ff, #dab785ff, #d5896fff);

=====================================================================================================
 //CSS HEX
--navy-blue: #03045eff;
--star-command-blue: #0077b6ff;
--cerulean-crayola: #00b4d8ff;
--sky-blue-crayola: #90e0efff;
--powder-blue: #caf0f8ff;

// CSS HSL 
--navy-blue: hsla(239, 94%, 19%, 1);
--star-command-blue: hsla(201, 100%, 36%, 1);
--cerulean-crayola: hsla(190, 100%, 42%, 1);
--sky-blue-crayola: hsla(189, 75%, 75%, 1);
--powder-blue: hsla(190, 77%, 88%, 1);

// SCSS HEX 
$navy-blue: #03045eff;
$star-command-blue: #0077b6ff;
$cerulean-crayola: #00b4d8ff;
$sky-blue-crayola: #90e0efff;
$powder-blue: #caf0f8ff;

// SCSS HSL 
$navy-blue: hsla(239, 94%, 19%, 1);
$star-command-blue: hsla(201, 100%, 36%, 1);
$cerulean-crayola: hsla(190, 100%, 42%, 1);
$sky-blue-crayola: hsla(189, 75%, 75%, 1);
$powder-blue: hsla(190, 77%, 88%, 1);

// SCSS RGB 
$navy-blue: rgba(3, 4, 94, 1);
$star-command-blue: rgba(0, 119, 182, 1);
$cerulean-crayola: rgba(0, 180, 216, 1);
$sky-blue-crayola: rgba(144, 224, 239, 1);
$powder-blue: rgba(202, 240, 248, 1);

// SCSS Gradient 
$gradient-top: linear-gradient(0deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-right: linear-gradient(90deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-bottom: linear-gradient(180deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-left: linear-gradient(270deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-top-right: linear-gradient(45deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-bottom-right: linear-gradient(135deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-top-left: linear-gradient(225deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-bottom-left: linear-gradient(315deg, #03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff);
$gradient-radial: radial-gradient(#03045eff, #0077b6ff, #00b4d8ff, #90e0efff, #caf0f8ff); 


======================================================================================================
/* CSS HEX */
--cafe-noir: #4c2e05ff;
--moss-green: #7a8450ff;
--laurel-green: #aebd93ff;
--tea-green: #bee7b8ff;
--spanish-gray: #95969dff;

/* CSS HSL */
--cafe-noir: hsla(35, 88%, 16%, 1);
--moss-green: hsla(72, 25%, 42%, 1);
--laurel-green: hsla(81, 24%, 66%, 1);
--tea-green: hsla(112, 49%, 81%, 1);
--spanish-gray: hsla(233, 4%, 60%, 1);

/* SCSS HEX */
$cafe-noir: #4c2e05ff;
$moss-green: #7a8450ff;
$laurel-green: #aebd93ff;
$tea-green: #bee7b8ff;
$spanish-gray: #95969dff;

/* SCSS HSL */
$cafe-noir: hsla(35, 88%, 16%, 1);
$moss-green: hsla(72, 25%, 42%, 1);
$laurel-green: hsla(81, 24%, 66%, 1);
$tea-green: hsla(112, 49%, 81%, 1);
$spanish-gray: hsla(233, 4%, 60%, 1);

/* SCSS RGB */
$cafe-noir: rgba(76, 46, 5, 1);
$moss-green: rgba(122, 132, 80, 1);
$laurel-green: rgba(174, 189, 147, 1);
$tea-green: rgba(190, 231, 184, 1);
$spanish-gray: rgba(149, 150, 157, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #4c2e05ff, #7a8450ff, #aebd93ff, #bee7b8ff, #95969dff);
$gradient-right: linear-gradient(90deg, #4c2e05ff, #7a8450ff, #aebd93ff, #bee7b8ff, #95969dff);
$gradient-bottom: linear-gradient(180deg, #4c2e05ff, #7a8450ff, #aebd93ff, #bee7b8ff, #95969dff);
$gradient-left: linear-gradient(270deg, #4c2e05ff, #7a8450ff, #aebd93ff, #bee7b8ff, #95969dff);
$gradient-top-right: linear-gradient(45deg, #4c2e05ff, #7a8450ff, #aebd93ff, #bee7b8ff, #95969dff);
$gradient-bottom-right: linear-gradient(135deg, #4c2e05ff, #7a8450ff, #aebd93ff, #bee7b8ff, #95969dff);
$gradient-top-left: linear-gradient(225deg, #4c2e05ff, #7a8450ff, #aebd93ff, #bee7b8ff, #95969dff);
$gradient-bottom-left: linear-gradient(315deg, #4c2e05ff, #7a8450ff, #aebd93ff, #bee7b8ff, #95969dff);
$gradient-radial: radial-gradient(#4c2e05ff, #7a8450ff, #aebd93ff, #bee7b8ff, #95969dff);